<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.digitalhouse.novoaplicativo.MainActivity"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:layout_height="200dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Texto Center"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffffff"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#fd748f">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="center|left"
            android:text="Texto Center / Left"
            android:textSize="25sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#4713c9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="bottom|right"
            android:text="Texto Bottom/Right"
            android:textSize="25sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

    <LinearLayout
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="center|top"
            android:text="Texto Center/Top"
            android:textSize="25sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#2d0b81">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="center|bottom"
            android:text="Texto Bottom"
            android:textSize="25sp"
            />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:gravity="center"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#6b14b6"
            android:text="Enviar"
            />



    </LinearLayout>

</LinearLayout>